sonar.projectKey=BPCalculator3
sonar.working.directory=C:\\Users\\Fon\\source\\repos\\supreme-couscous\\.sonarqube\\out\\.sonar
sonar.projectBaseDir=C:\\Users\\Fon\\source\\repos\\supreme-couscous
sonar.sources=\
"C:\\Users\\Fon\\source\\repos\\supreme-couscous\\.dockerignore"

5966DA6C-819D-4303-ADC7-425B8541EC84.sonar.projectKey=BPCalculator3:5966DA6C-819D-4303-ADC7-425B8541EC84
5966DA6C-819D-4303-ADC7-425B8541EC84.sonar.projectName=BPCalculator
5966DA6C-819D-4303-ADC7-425B8541EC84.sonar.projectBaseDir=C:\\Users\\Fon\\source\\repos\\supreme-couscous\\BPCalculator
5966DA6C-819D-4303-ADC7-425B8541EC84.sonar.sourceEncoding=utf-8
5966DA6C-819D-4303-ADC7-425B8541EC84.sonar.sources=\
"C:\\Users\\Fon\\source\\repos\\supreme-couscous\\BPCalculator\\BloodPressure.cs",\
"C:\\Users\\Fon\\source\\repos\\supreme-couscous\\BPCalculator\\Pages\\Error.cshtml.cs",\
"C:\\Users\\Fon\\source\\repos\\supreme-couscous\\BPCalculator\\Pages\\Index.cshtml.cs",\
"C:\\Users\\Fon\\source\\repos\\supreme-couscous\\BPCalculator\\Pages\\Privacy.cshtml.cs",\
"C:\\Users\\Fon\\source\\repos\\supreme-couscous\\BPCalculator\\Program.cs",\
"C:\\Users\\Fon\\source\\repos\\supreme-couscous\\BPCalculator\\Startup.cs",\
"C:\\Users\\Fon\\source\\repos\\supreme-couscous\\BPCalculator\\obj\\Debug\\net5.0\\.NETCoreApp,Version=v5.0.AssemblyAttributes.cs",\
"C:\\Users\\Fon\\source\\repos\\supreme-couscous\\BPCalculator\\obj\\Debug\\net5.0\\BPCalculator.AssemblyInfo.cs",\
"C:\\Users\\Fon\\source\\repos\\supreme-couscous\\BPCalculator\\obj\\Debug\\net5.0\\BPCalculator.RazorAssemblyInfo.cs",\
"C:\\Users\\Fon\\source\\repos\\supreme-couscous\\BPCalculator\\Pages\\Error.cshtml",\
"C:\\Users\\Fon\\source\\repos\\supreme-couscous\\BPCalculator\\Pages\\Index.cshtml",\
"C:\\Users\\Fon\\source\\repos\\supreme-couscous\\BPCalculator\\Pages\\Privacy.cshtml",\
"C:\\Users\\Fon\\source\\repos\\supreme-couscous\\BPCalculator\\Pages\\Shared\\_Layout.cshtml",\
"C:\\Users\\Fon\\source\\repos\\supreme-couscous\\BPCalculator\\Pages\\Shared\\_ValidationScriptsPartial.cshtml",\
"C:\\Users\\Fon\\source\\repos\\supreme-couscous\\BPCalculator\\Pages\\_ViewImports.cshtml",\
"C:\\Users\\Fon\\source\\repos\\supreme-couscous\\BPCalculator\\Pages\\_ViewStart.cshtml",\
"C:\\Users\\Fon\\source\\repos\\supreme-couscous\\BPCalculator\\wwwroot\\css\\site.css",\
"C:\\Users\\Fon\\source\\repos\\supreme-couscous\\BPCalculator\\wwwroot\\favicon.ico",\
"C:\\Users\\Fon\\source\\repos\\supreme-couscous\\BPCalculator\\wwwroot\\js\\site.js",\
"C:\\Users\\Fon\\source\\repos\\supreme-couscous\\BPCalculator\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-grid.css",\
"C:\\Users\\Fon\\source\\repos\\supreme-couscous\\BPCalculator\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-grid.css.map",\
"C:\\Users\\Fon\\source\\repos\\supreme-couscous\\BPCalculator\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-grid.min.css",\
"C:\\Users\\Fon\\source\\repos\\supreme-couscous\\BPCalculator\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-grid.min.css.map",\
"C:\\Users\\Fon\\source\\repos\\supreme-couscous\\BPCalculator\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-reboot.css",\
"C:\\Users\\Fon\\source\\repos\\supreme-couscous\\BPCalculator\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-reboot.css.map",\
"C:\\Users\\Fon\\source\\repos\\supreme-couscous\\BPCalculator\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-reboot.min.css",\
"C:\\Users\\Fon\\source\\repos\\supreme-couscous\\BPCalculator\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-reboot.min.css.map",\
"C:\\Users\\Fon\\source\\repos\\supreme-couscous\\BPCalculator\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap.css",\
"C:\\Users\\Fon\\source\\repos\\supreme-couscous\\BPCalculator\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap.css.map",\
"C:\\Users\\Fon\\source\\repos\\supreme-couscous\\BPCalculator\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap.min.css",\
"C:\\Users\\Fon\\source\\repos\\supreme-couscous\\BPCalculator\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap.min.css.map",\
"C:\\Users\\Fon\\source\\repos\\supreme-couscous\\BPCalculator\\wwwroot\\lib\\bootstrap\\dist\\js\\bootstrap.bundle.js",\
"C:\\Users\\Fon\\source\\repos\\supreme-couscous\\BPCalculator\\wwwroot\\lib\\bootstrap\\dist\\js\\bootstrap.bundle.js.map",\
"C:\\Users\\Fon\\source\\repos\\supreme-couscous\\BPCalculator\\wwwroot\\lib\\bootstrap\\dist\\js\\bootstrap.bundle.min.js",\
"C:\\Users\\Fon\\source\\repos\\supreme-couscous\\BPCalculator\\wwwroot\\lib\\bootstrap\\dist\\js\\bootstrap.bundle.min.js.map",\
"C:\\Users\\Fon\\source\\repos\\supreme-couscous\\BPCalculator\\wwwroot\\lib\\bootstrap\\dist\\js\\bootstrap.js",\
"C:\\Users\\Fon\\source\\repos\\supreme-couscous\\BPCalculator\\wwwroot\\lib\\bootstrap\\dist\\js\\bootstrap.js.map",\
"C:\\Users\\Fon\\source\\repos\\supreme-couscous\\BPCalculator\\wwwroot\\lib\\bootstrap\\dist\\js\\bootstrap.min.js",\
"C:\\Users\\Fon\\source\\repos\\supreme-couscous\\BPCalculator\\wwwroot\\lib\\bootstrap\\dist\\js\\bootstrap.min.js.map",\
"C:\\Users\\Fon\\source\\repos\\supreme-couscous\\BPCalculator\\wwwroot\\lib\\bootstrap\\LICENSE",\
"C:\\Users\\Fon\\source\\repos\\supreme-couscous\\BPCalculator\\wwwroot\\lib\\jquery-validation-unobtrusive\\jquery.validate.unobtrusive.js",\
"C:\\Users\\Fon\\source\\repos\\supreme-couscous\\BPCalculator\\wwwroot\\lib\\jquery-validation-unobtrusive\\jquery.validate.unobtrusive.min.js",\
"C:\\Users\\Fon\\source\\repos\\supreme-couscous\\BPCalculator\\wwwroot\\lib\\jquery-validation-unobtrusive\\LICENSE.txt",\
"C:\\Users\\Fon\\source\\repos\\supreme-couscous\\BPCalculator\\wwwroot\\lib\\jquery-validation\\dist\\additional-methods.js",\
"C:\\Users\\Fon\\source\\repos\\supreme-couscous\\BPCalculator\\wwwroot\\lib\\jquery-validation\\dist\\additional-methods.min.js",\
"C:\\Users\\Fon\\source\\repos\\supreme-couscous\\BPCalculator\\wwwroot\\lib\\jquery-validation\\dist\\jquery.validate.js",\
"C:\\Users\\Fon\\source\\repos\\supreme-couscous\\BPCalculator\\wwwroot\\lib\\jquery-validation\\dist\\jquery.validate.min.js",\
"C:\\Users\\Fon\\source\\repos\\supreme-couscous\\BPCalculator\\wwwroot\\lib\\jquery-validation\\LICENSE.md",\
"C:\\Users\\Fon\\source\\repos\\supreme-couscous\\BPCalculator\\wwwroot\\lib\\jquery\\dist\\jquery.js",\
"C:\\Users\\Fon\\source\\repos\\supreme-couscous\\BPCalculator\\wwwroot\\lib\\jquery\\dist\\jquery.min.js",\
"C:\\Users\\Fon\\source\\repos\\supreme-couscous\\BPCalculator\\wwwroot\\lib\\jquery\\dist\\jquery.min.map",\
"C:\\Users\\Fon\\source\\repos\\supreme-couscous\\BPCalculator\\wwwroot\\lib\\jquery\\LICENSE.txt",\
"C:\\Users\\Fon\\source\\repos\\supreme-couscous\\BPCalculator\\appsettings.Development.json",\
"C:\\Users\\Fon\\source\\repos\\supreme-couscous\\BPCalculator\\appsettings.json",\
"C:\\Users\\Fon\\source\\repos\\supreme-couscous\\BPCalculator\\Dockerfile",\
"C:\\Users\\Fon\\source\\repos\\supreme-couscous\\BPCalculator\\Properties\\launchSettings.json",\
"C:\\Users\\Fon\\source\\repos\\supreme-couscous\\BPCalculator\\Properties\\ServiceDependencies\\BPCalculator20211123205548 - Web Deploy\\profile.arm.json",\
"C:\\Users\\Fon\\source\\repos\\supreme-couscous\\BPCalculator\\Properties\\PublishProfiles\\BPCalculator20211123205548 - Web Deploy.pubxml",\
"C:\\Users\\Fon\\source\\repos\\supreme-couscous\\BPCalculator\\Properties\\PublishProfiles\\FolderProfile.pubxml"

5966DA6C-819D-4303-ADC7-425B8541EC84.sonar.cs.analyzer.projectOutPaths=\
"C:\\Users\\Fon\\source\\repos\\supreme-couscous\\.sonarqube\\out\\0",\
"C:\\Users\\Fon\\source\\repos\\supreme-couscous\\.sonarqube\\out\\0.Razor"
5966DA6C-819D-4303-ADC7-425B8541EC84.sonar.cs.roslyn.reportFilePaths=\
"C:\\Users\\Fon\\source\\repos\\supreme-couscous\\.sonarqube\\out\\0\\Issues.json",\
"C:\\Users\\Fon\\source\\repos\\supreme-couscous\\.sonarqube\\out\\0.Razor\\Issues.Views.json"

5966DA6C-819D-4303-ADC7-425B8541EC84.sonar.working.directory=C:\\Users\\Fon\\source\\repos\\supreme-couscous\\.sonarqube\\out\\.sonar\\mod0
86CE1439-AEF7-4A84-93DA-5F5FD68A6E16.sonar.projectKey=BPCalculator3:86CE1439-AEF7-4A84-93DA-5F5FD68A6E16
86CE1439-AEF7-4A84-93DA-5F5FD68A6E16.sonar.projectName=BDDTEST
86CE1439-AEF7-4A84-93DA-5F5FD68A6E16.sonar.projectBaseDir=C:\\Users\\Fon\\source\\repos\\supreme-couscous\\BDDTEST
86CE1439-AEF7-4A84-93DA-5F5FD68A6E16.sonar.sourceEncoding=utf-8
86CE1439-AEF7-4A84-93DA-5F5FD68A6E16.sonar.sources=
86CE1439-AEF7-4A84-93DA-5F5FD68A6E16.sonar.tests=\
"C:\\Users\\Fon\\source\\repos\\supreme-couscous\\BDDTEST\\Features\\SpecFlowFeBDD1Steps.cs",\
"C:\\Users\\Fon\\source\\repos\\supreme-couscous\\BDDTEST\\Features\\SpecFlowFeBDD1.feature"

86CE1439-AEF7-4A84-93DA-5F5FD68A6E16.sonar.cs.analyzer.projectOutPaths=\
"C:\\Users\\Fon\\source\\repos\\supreme-couscous\\.sonarqube\\out\\1"
86CE1439-AEF7-4A84-93DA-5F5FD68A6E16.sonar.cs.roslyn.reportFilePaths=\
"C:\\Users\\Fon\\source\\repos\\supreme-couscous\\.sonarqube\\out\\1\\Issues.json"

86CE1439-AEF7-4A84-93DA-5F5FD68A6E16.sonar.working.directory=C:\\Users\\Fon\\source\\repos\\supreme-couscous\\.sonarqube\\out\\.sonar\\mod1
693A7CEF-5804-40D3-A8C6-B2FF8CC5C8D1.sonar.projectKey=BPCalculator3:693A7CEF-5804-40D3-A8C6-B2FF8CC5C8D1
693A7CEF-5804-40D3-A8C6-B2FF8CC5C8D1.sonar.projectName=SeleniumTest
693A7CEF-5804-40D3-A8C6-B2FF8CC5C8D1.sonar.projectBaseDir=C:\\Users\\Fon\\source\\repos\\supreme-couscous\\SeleniumTest
693A7CEF-5804-40D3-A8C6-B2FF8CC5C8D1.sonar.sourceEncoding=utf-8
693A7CEF-5804-40D3-A8C6-B2FF8CC5C8D1.sonar.sources=
693A7CEF-5804-40D3-A8C6-B2FF8CC5C8D1.sonar.tests=\
"C:\\Users\\Fon\\source\\repos\\supreme-couscous\\SeleniumTest\\SeleniumTest.cs"

693A7CEF-5804-40D3-A8C6-B2FF8CC5C8D1.sonar.cs.analyzer.projectOutPaths=\
"C:\\Users\\Fon\\source\\repos\\supreme-couscous\\.sonarqube\\out\\2"
693A7CEF-5804-40D3-A8C6-B2FF8CC5C8D1.sonar.cs.roslyn.reportFilePaths=\
"C:\\Users\\Fon\\source\\repos\\supreme-couscous\\.sonarqube\\out\\2\\Issues.json"

693A7CEF-5804-40D3-A8C6-B2FF8CC5C8D1.sonar.working.directory=C:\\Users\\Fon\\source\\repos\\supreme-couscous\\.sonarqube\\out\\.sonar\\mod2
24844FF8-219E-4361-8761-86C002929D14.sonar.projectKey=BPCalculator3:24844FF8-219E-4361-8761-86C002929D14
24844FF8-219E-4361-8761-86C002929D14.sonar.projectName=BPMUnitTest
24844FF8-219E-4361-8761-86C002929D14.sonar.projectBaseDir=C:\\Users\\Fon\\source\\repos\\supreme-couscous\\BPMUnitTest
24844FF8-219E-4361-8761-86C002929D14.sonar.sourceEncoding=utf-8
24844FF8-219E-4361-8761-86C002929D14.sonar.sources=
24844FF8-219E-4361-8761-86C002929D14.sonar.tests=\
"C:\\Users\\Fon\\source\\repos\\supreme-couscous\\BPMUnitTest\\NUnitTest.cs"

24844FF8-219E-4361-8761-86C002929D14.sonar.cs.analyzer.projectOutPaths=\
"C:\\Users\\Fon\\source\\repos\\supreme-couscous\\.sonarqube\\out\\3"
24844FF8-219E-4361-8761-86C002929D14.sonar.cs.roslyn.reportFilePaths=\
"C:\\Users\\Fon\\source\\repos\\supreme-couscous\\.sonarqube\\out\\3\\Issues.json"

24844FF8-219E-4361-8761-86C002929D14.sonar.working.directory=C:\\Users\\Fon\\source\\repos\\supreme-couscous\\.sonarqube\\out\\.sonar\\mod3
sonar.host.url=http://localhost:9000
sonar.visualstudio.enable=false

sonar.modules=5966DA6C-819D-4303-ADC7-425B8541EC84,86CE1439-AEF7-4A84-93DA-5F5FD68A6E16,693A7CEF-5804-40D3-A8C6-B2FF8CC5C8D1,24844FF8-219E-4361-8761-86C002929D14

